{
  "ConnectionStrings": {
    "SpaceExplorationPositionTracker": "Server=localhost;Database=SpaceExplorationPositionTracker;Trusted_Connection=True;",
    "Master": "Server=localhost;Database=master;Trusted_Connection=True;"
  }
}